home="主页"
contact="联系我们"
moreCategories="更多分类"
browseCategories="浏览分类"
my_cart="购物车"
wishlist="愿望清单"
view_cart="购物车"
checkout="结算"
cart_empty="购物车是空的"
my_account="我的账户"
welcome="欢迎语"
about="关于我们"
blog="信息"
copyright="Copyright @ 2020 MercuryLiving. All Rights Reserved"
