cart="Cart"
discount_coupon_code="Promo Code"
coupon_code="Promo Code"
apply_code="Apply Promo Code"
image="Image"
product="Name"
price="Price"
quantity="Quantity"
total="Total"
remove="Remove"
vat="VAT"
cart_summary="Summary"
sub_total="Total"
shipping_cost="Shipping "
grand_total="Total"
checkout="Checkout"
update_cart="Update Cart"
coupon_not_avaliable="coupon code is not available"
shopping_basket="Cart"
basket_empty_desc="shopping cart is empty."
continue_shopping="continue shopping"

