login="Login"
emailAddress="Email Address"
password="Password"
rememberMe="Remember Me"
forgottenPassword="Forgotten passward"
register="Register"
confirmPassword="Confirm Password"
loginRegister="Login Register"
emailUsed="邮箱账户已注册过了"
emailOrPasswordError="邮箱或密码错误"
RepasswordError="两次输入的密码不一致"
