quantity="Quantity"
add_to_cart="Add to cart"
add_to_wishlist="Add to wishlist"
remove_from_wishlist="Remove from wishlist"
add_to_cart_success="Add cart successfully"
add_to_cart_failed="Add to Cart failed"
add_to_wishlist_success="Successfully added wishlist"
add_to_wishlist_failed="Failed to add wishlist"
