login="Login"
emailAddress="email address"
password="password"
rememberMe="remember me"
forgottenPassword="forget password"
register="register"
confirmPassword="confirm password"
loginRegister="login/register"
emailUsed="Email account has been registered"
emailOrPasswordError="Mail or password is incorrect"
RepasswordError="two passwords are inconsistent"
