read_more="Read More"
our_blog_posts="Our <span>Blog</span> Posts"
out_blog_posts_desc="Do you want to present posts in the best way to highlight interesting moments of your blog?"
top_selling_products="Top <span>Selling</span> Products"
top_selling_products_desc="Browse the collection of our top selling, You will definitely find what you are looking for."
deals_of_the_week="Deals <span>of The</span> Week"
deals_of_the_week_desc="Deals of the Week are a selection of fresh deals updated every week!"
full_banner="It's your job to have the idea. It's ours to make it happen."
full_banner_desc="We are a Melboume based furniture maker helping people bring their iadeas to life."
all_products="View our products"
new_collections_of_arrivals="New <span>Collections</span> Of Arrivals"
new_collections_of_arrivals_desc="Browse the collection of our new products, You will definitely find what you are looking for."
featured_category="Featured <span>Categories</span>"
featured_category_desc="Show all featured categories with products on home page."
free_shipping="Free Shipping <span>Free shipping on all US order</span>"
support="Support 24/7 <span>Contact us 24 hours a day</span>"
return="100% Money Back <span>You have 30 days to Return</span>"
payment="Payment Secure <span>We ensure secure payment</span>"
