registerEmailExist="the email already exists"
registerSuccess="registration was successful"
registerEmailOrPasswordError="email or password cannot be empty"
loginSuccess="login successful"
loginEmailOrPasswordError="username or password incorrect"
