home="Home"
contact="Contact Us"
moreCategories="More categories"
browseCategories="Browse categories"
my_cart="Cart"
wishlist="Wishlist"
view_cart="Cart"
checkout="Checkout"
cart_empty="shopping cart is empty"
my_account="Account"
welcome="Welcome Message"
about="About Us"
blog="News"
copyright="Copyright @ 2020 MercuryLiving. All Rights Reserved"
search_text="search"
